{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "es2015",
    "lib": [
      "es2015"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "noImplicitAny": false,
    "noImplicitThis": false
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts",
  ]
}